@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');
*
{
	margin 0;
	padding 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body{
	/*display: flex;*/
	justify-content: center;
	align-items: center;
	background: #fff;
}
h2{
	padding: 1rem;
	font-size: 2rem;
}


.container2{
/*	width: 1000px;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 20px;

	display: flex;
	align-items: center;
	align-content: center;
	flex-direction: column;*/

	width: 60rem;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
	margin: 0 auto 3rem auto;

}



.container2 .card{
/*	position: flex;
	height: 250px; 
	background: #fff;
	display: flex;
	width: 32rem;
	/*width: 45%;
	margin: 30px 0;*/

	position: relative;
	width: 20rem;
	height: 20rem;
	margin: 0 auto 3rem auto;
}
.container2 .card .imgBx{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #333;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	transition: 0.5s ease-in-out;
}

.container2 .card:hover .imgBx{
	width: 150px;
	height: 150px;
	left: -75px;
	top: calc(50% - 75px);
	transition: 0.5s ease-in-out;
	background: #ffde59;
}

.container2 .card .imgBx:before{
	content: attr(data-text);
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: center;
	font-size: 5em;
	color:rgba(255,255,255,0.05);
	font-weight: 700;
}

.container2 .card .imgBx img{
	max-width: 100px;
	transition: 0.5s ease-in-out;
} 

.container2 .card:hover .imgBx img{
	max-width: 75px;
}

.container2 .card .content{
	position: absolute;
	right: 0;
	width: calc(100% - 75px);
	height: 100%;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container2 .card .content h3{
	margin-bottom: 5px;
	font-size: 24px;
}

.container2 .card .content a{
	display: inline-block;
	margin-top: 10px;
	padding: 5px 10px;
	background: #333;
	text-decoration: none;
	color: #fff;
}

@media (max-width: 992px){
	.container2{
		width: 100%;
		flex-direction: column;
		align-items: center;
	}
	.container2 .card{
		width: 20rem;
	}
}

@media (max-width: 768px){
	.container2 .card{
		max-width: 20rem;
		flex-direction: column;
		height: auto;
	}
	.container2 .card .imgBx{
		position: relative;
	}
	.container2 .card .imgBx,
	.container2 .card:hover .imgBx{
		width: 100%;
		height: 5rem;
		left: 0;
	}
	.container2 .card .imgBx img,
	.container2 .card:hover .imgBx img{
		max-width: 4rem;
	}
	.container2 .card .content{
		position: relative;
		width: 100%;
	}

}


