.niceday {
  /*background: #e4dfdf;*/
  background: linear-gradient(134deg, rgba(1, 1, 1,0.02) 0%, rgba(1, 1, 1,0.02) 16%,transparent 16%, transparent 76%,rgba(58, 58, 58,0.02) 76%, rgba(58, 58, 58,0.02) 100%),linear-gradient(215deg, rgba(166, 166, 166,0.02) 0%, rgba(166, 166, 166,0.02) 33%,transparent 33%, transparent 79%,rgba(111, 111, 111,0.02) 79%, rgba(111, 111, 111,0.02) 100%),linear-gradient(303deg, rgba(215, 215, 215,0.02) 0%, rgba(215, 215, 215,0.02) 7%,transparent 7%, transparent 90%,rgba(192, 192, 192,0.02) 90%, rgba(192, 192, 192,0.02) 100%),linear-gradient(302deg, rgba(113, 113, 113,0.02) 0%, rgba(113, 113, 113,0.02) 34%,transparent 34%, transparent 73%,rgba(65, 65, 65,0.02) 73%, rgba(65, 65, 65,0.02) 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));

}

.niceday h1 {
  color: #ffffff;
  font-size: 4em; /* Font size */
  font-weight: bold; /* Other */
  text-align: center;
   padding: 0.1em;
   background-color: #092A46;
}
@media screen and (max-width: 768px) {
  .niceday h1 {
    font-size: 10vw; /* Font size */
  }
}
.container {
  /*width: 100%;
  position: relative;
  /*display: -webkit-inline-box;
  display: flex;
  justify-content: center;*/
  display: flex;  
  /*grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;  
    grid-template-rows: 300px 300px;  */
  justify-content: center;
  height: 100%;
}

.container .card {
  position: relative;
  cursor: pointer;
  /*background: #e4dfdf;*/
  margin: 0.5em;
  width: 35rem;
  height: 30rem;
  border: 0px solid rgba(0,0,0,.125);
  background-color: rgba(0, 0, 0, 0);
}

.container .card .face {
    width: 35rem;
  height: 30rem;
  transition: 0.5s;
  border: 2px solid #092A46;
border-radius: 40px;
box-shadow: 0 20px 25px rgba(0, 0, 0, 0.4)
}

.container .card .face.face1 {

  position: relative;
  background: #092A46;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(9rem);
}

.container .card:hover .face.face1 {
  background: #ffde59;
  transform: translateY(0px);
}

.container .card .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1px;
  box-sizing: border-box;
  /*box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);*/
  transform: translateY(-6rem);
}

.container .card:hover .face.face2 {
  transform: translateY(0px);
}

.container .card .face.face2 .content p {
  margin: 0;
  padding: 10px;
  font-family: inherit;
  font-weight: bold;
}

.container .card .face.face2 .content a {
  margin: 25px 80px 0;
  display: inline-block;
  flex-direction: column;
  text-decoration: none;
  font-weight: 900;
  color: #fff;
  padding: 5px;
  border: 1px solid #333;
}

.container .card .face.face2 .content a:hover {
  background: #333;
  color: #fff;
}

.container .card .face.face1 .content {
  opacity: 1;
  transition: 0.5s;
}

.container .card:hover .face.face1 .content {
  opacity: 1;
}

.container .card .face.face1 .content img {
  max-width: 100px;
}

.container .card .face.face1 .content h3 {
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}


@media (min-width: 700px){
  .container .card .face{
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    }
  }

  @media (max-width: 900px){
  .container{
        width: 100%;
    flex-direction: column;
    align-items: center;
  }
    }